<!DOCTYPE html>
<html>
<head>
	<title>finance</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<script
		src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
		crossorigin="anonymous">
	</script>
	
	<script>
		$(function(){
			$('#navbar').load('navbar-main.html')
		})
	</script>
</head>
<body>
	<div class="page-header">
		<div id="navbar"></div>
		<p class="page-title">Finance Home</p>
	</div>

	<div class="main"><!----------------- MAIN ------------------------------>
		
		<!--- from links -->
		<div class="links">
		<button class="button-header">Tax Calculator</button>
		<button><a href="https://www.pwc.com/ca/en/services/tax/personal-tax/calculator.html">
			PWC Income Tax</a>
		</button>
		<button><a href="https://www.eytaxcalculators.com">
			EY Tax calculators & rates</a>
		</button>
		<button><a href="https://www.wealthsimple.com/en-ca/tool/tax-calculator">
			Wealthsimple Income Tax</a>
		</button>
		<button><a href="https://copilottax.ca/calculator/2026-canada-tax-calculator/">
			COPilot Tax</a>
		</button>
				<button><a href="https://copilottax.ca/calculator/canada-capital-gains-tax-calculator/">
			COPilot Capital Gains</a>
		</button>
	</div>

	<div class="links">
		<button class="button-header">Utilities</button>
		<button><a href="https://www.canada.ca/en/employment-social-development/corporate/portfolio/service-canada.html">
			CPP estimate (My Service Canada Account)</a></button>
		<button><a href="https://www.honestmath.com/">
			Honest Math (simulator)</a></button>
	</div>

	<div class="links">
		<button class="button-header">Services</button>
		<button><a href="https://www.mytrueidentity.ca/">
			TransUnion - myTrueIdentity</a></button>
	</div>

	<div class="links">
		<button class="button-header">Charities</button>
		<button><a href="https://apps.cra-arc.gc.ca/ebci/hacc/srch/pub/dsplyBscSrch?request_locale=en">
			Charities - status</a></button>
	</div>

		<div class="links">
		<button class="button-header">ETF Comparison</button>
		<button><a href="https://tools.bmogam.com/en/etf/etf-fund-comparison">
			BMO</a></button>
	</div>

	<p>Links</p>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=Zj4EbUp8_GM">
			How Does a $1.7 Million Dollar Retirement Look for the Average Canadian?</a></li>
		<li><a href="https://www.youtube.com/watch?v=Djw_irOhwT8">
			The Truth About How Much Money You Need To Retire</a></li>
		<li><a href="https://www.youtube.com/watch?v=GmPXT97XF1o">
			Do Canadians Really Need 1.7 Million to Retire?</a></li>
	</ul>
		<!--- from links -->
		
		<ul>
			<li><a href="https://www.dinkytown.net/ca.html">
				Canadian Financial Calculators</a></li>
			<li><a href="https://www.youtube.com/watch?v=1FwgCRIS0Wg">
				The 2.7% Rule for Retirement Spending (youtube Ben Felix)</a></li>
			<li>Five Factor Investing with ETFs (Ben Felix)</li>
				<ul>
					<li><a href="./docs/five-factor-investing-with-etfs.pdf">
						PWL - Five Factor Investing with ETFs</a></li>
					<li><a href="./docs/five-factor-investing-with-etfs-td.pdf">
						TD presentation - Five Factor Investing with ETFs</a></li>
				</ul>
			<li></li>
		</ul>

		<br>
		<p>Picking ETFs</p>
		<ul>
			<li><a href="https://tools.bmogam.com/en/etf/etf-fund-comparison">
				BMO ETF compare tool</a></li>
			<li><a href="https://etfmarket.cboe.com/canada/en/etf-screener">
				ETF screener</a></li>
		</ul>




		<button type="button" class="collapsible-item">Facts</button>
		<div class="collapsible-content">
		</div><!-- content -->

	</div> <!-- main -->

	<script src="./scripts/collapsible-item.js"></script>

</body>
</html>
